<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Delius+Unicase" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
</head>
<body>
	<div class="content">
		<div class="header"></div>
		<div class="nav">
			<ul>
			<a	href="index.html"><li class="homeB"><h3>Home</h3></li></a>
			<a	href="pages/families.html"><li class="familyB"><h3>House Families</a></h3></li>
			<a	href="pages/cast.html"><li class="castB"><h3>Cast</h3></li></a>
			<a	href="pages/gallery.html"><li class="galleryB"><h3>Gallery</h3></li></a>
			<a	href="pages/about.html"><li class="aboutB"><h3>About</h3></li></a>
		</ul>
		</div>
		<div class="body">
			<iframe class="trailer" width="560" height="315" src="https://www.youtube.com/embed/uj8LhTFI7rc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

</div>
		<div class="footer">Designed by Wayne Wilson, 2019</div>

	<script src="js/main.js"></script>
</body>
</html>
