<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Delius+Unicase" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
</head>
<body>
	<div class="contentAbout">
		<div class="header"></div>
		<div class="nav">
			<ul>
			<a	href="../index.html"><li class="homeB"><h3>Home</h3></li></a>
			<a	href="families.html"><li class="familyB"><h3>House Families</h3></li></a>
			<a	href="cast.html"><li class="castB"><h3>Cast</h3></li></a>
			<a	href="gallery.html"><li class="galleryB"><h3>Gallery</h3></li></a>
			<a	href="about.html"><li class="aboutB"><h3>About</h3></li></a>
		</ul>
		</div>
		<div class="bodyAbout">
      <div id="modal">
        <div class="modalC">
          <h1>Sign up for all the latest news!</h1>
          <br>
          <br>
          <input type="email" placeholder="Enter your Email" class="email"></input>
          <button id="modalC" onclick="closeModal()">Submit</button>
        </div>
      </div>
      <button id="modalB" onclick="openModal()">Click Here for More Info</button>
        <article class="aboutArt">
          <h1>About</h1>
          Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss. It is an adaptation of A Song of Ice and Fire, George R. R. Martin's series of fantasy novels, the first of which is A Game of Thrones. It is filmed in Belfast and elsewhere in Northern Ireland, Canada, Croatia, Iceland, Malta, Morocco, Scotland, Spain, and the United States.[1] The series premiered on HBO in the United States on April 17, 2011, and its seventh season ended on August 27, 2017. The series will conclude with its eighth season premiering on April 14, 2019.[2][3]
          <br>
          Set on the fictional continents of Westeros and Essos, Game of Thrones has several plots and a large ensemble cast but follows three story arcs. The first arc is about the Iron Throne of the Seven Kingdoms, and follows a web of alliances and conflicts among the noble dynasties either vying to claim the throne or fighting for independence from it. The second story arc focuses on the last descendant of the realm's deposed ruling dynasty, who has been exiled and is plotting a return to the throne. The third story arc follows the longstanding brotherhood charged with defending the realm against the ancient threats of the fierce peoples and legendary creatures that lie far north, and an impending winter that threatens the realm.
          <br>
          Game of Thrones has attracted record viewership on HBO and has a broad, active, international fan base. It has been acclaimed by critics, particularly for its acting, complex characters, story, scope, and production values, although its frequent use of nudity and violence (including sexual violence) have been criticized. The series has received 47 Primetime Emmy Awards, including Outstanding Drama Series in 2015, 2016, and 2018, more than any other primetime scripted television series. Its other awards and nominations include three Hugo Awards for Best Dramatic Presentation (2012–2014), a 2011 Peabody Award, and five nominations for the Golden Globe Award for Best Television Series – Drama (2012 and 2015–2018).
          <br>
          Of the ensemble cast, Peter Dinklage has won three Primetime Emmy Awards for Outstanding Supporting Actor in a Drama Series (2011, 2015 and 2018) and the Golden Globe Award for Best Supporting Actor – Series, Miniseries or Television Film (2012) for his performance as Tyrion Lannister. Lena Headey, Emilia Clarke, Kit Harington, Maisie Williams, Nikolaj Coster-Waldau, Diana Rigg, and Max von Sydow have also received Primetime Emmy Award nominations for their performances.
      </article>
    </div>

	</div>
    <footer class="footer">Designed by Wayne Wilson, 2019</footer>
    <script src="../js/main.js"></script>
</body>
</html>
