<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Delius+Unicase" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
</head>
<body>
	<div class="contentCast2">
		<div class="header"></div>
		<div class="nav">
			<ul>
			<a	href="../index.html"><li class="homeB"><h3>Home</h3></li></a>
			<a	href="families.html"><li class="familyB"><h3>House Families</h3></li>
			<a	href="cast.html"><li class="castB"><h3>Cast</h3></li></a>
			<a	href="gallery.html"><li class="galleryB"><h3>Gallery</h3></li></a>
			<a	href="about.html"><li class="aboutB"><h3>About</h3></li></a>
		</ul>
		</div>
		<div class="bodyCast2">
      <div class="family">
        <article class="aboutCast">
          <h1>Eddard "Ned" Stark</h1>
					<br>
					<br>
					Ned Stark (seasons 1, 6–7) portrayed by Sean Bean as an adult, Sebastian Croft as a child, and Robert Aramayo as a young adult. Eddard "Ned" Stark of House Stark, Lord of Winterfell and Warden of the North, becomes the Hand of the King after Lord Jon Arryn's death. He is known for his sense of honor and justice. He took part in Robert's Rebellion after his sister Lyanna was kidnapped by Crown Prince Rhaegar Targaryen. When Ned's father and brother went south to reclaim her, the "Mad King" Aerys Targaryen burned both of them alive. Ned and Robert Baratheon led the rebellion to unseat him from the throne. As the show opens, Ned has been content to remain in the north, but after the death of Lord Jon Arryn, he is convinced that it is his duty to accept the position of Hand of the King. Ned is not interested in politics, and prefers to rule with honor and follow the law. While investigating the reason for the death of Jon Arryn, he discovers that all three of Robert's children with Queen Cersei were fathered by Cersei's twin brother Jaime.
				</article>
      </div>
      <div class="family">
      <article class="aboutCast">
        <h1>Robert Baratheon</h1>
				<br>
				Robert Baratheon (season 1) portrayed by Mark Addy. Robert Baratheon of House Baratheon, formerly a fierce warrior, became King of the Seven Kingdoms after leading a rebellion against Aerys II Targaryen. He was betrothed to Ned Stark's sister Lyanna and loved her deeply, and she was kidnapped by Rhaegar Targaryen. Her father and another brother were killed when they went to King's Landing to reclaim her, which resulted in Robert and Ned Stark's revolt known as Robert's Rebellion, whereupon the Targaryens were all slaughtered or routed from the Kingdoms. Since Robert's family had closer ties to the former Royal family, this put Robert on the Iron Throne. Now, Robert has grown fat and miserable; he has no more wars to fight, is surrounded by plotters and sycophants, hates and is bored by the constant work needed to manage the Kingdoms properly, and trapped in a political marriage to the scheming Cersei Lannister, whom he has never loved. He is unaware that none of his three children are his, but instead Jaime Lannister's. Under his reign, the realm has been bankrupted, and Robert is deeply in debt to his wife's family. Killed while hunting, he unknowingly leaves no rightful heir behind. His bastards are ordered dead by Joffrey, many of which are killed, and Gendry is subsequently forced to flee the capital.
			</article>
    </div>
    <div class="family">
    <article class="aboutCast">
      <h1>Daenerys Targaryen</h1>
			<br>
			<br>
			Daenerys Targaryen portrayed by Emilia Clarke. Daenerys Targaryen is the exiled princess of the Targaryen dynasty. Also called "the Stormborn", she and her brother Viserys were smuggled to Essos during the end of Robert's Rebellion. For seventeen years, she has been under the care of Viserys, whom she fears, as he is abusive to her whenever she displeases him. In exchange for an army, Viserys marries her to the powerful Dothraki warlord Khal Drogo, making her a Khaleesi, a queen of the Dothraki.
		</article>
    </div>
    <div class="family">
    <article class="aboutCast">
      <h1>Jon Snow</h1>
			<br>
			Jon Snow of House Stark and the Night's Watch is the secret son of Rhaegar Targaryen and Lyanna Stark, though raised as the bastard son of Lyanna's brother, Ned Stark. In the first season, Jon joins the Night's Watch. Jon is a talented fighter, but his sense of compassion and justice brings him into conflict with his harsh surroundings. Ned claims that Jon's mother was a wet nurse named Wylla. His dire wolf is called Ghost due to his albinism and quiet nature. Jon soon learns that the Watch is no longer a glorious order, but is now composed mostly of society's rejects, including criminals and exiles. Initially, he has only contempt for his low-born brothers of the Watch, but he puts aside his prejudices and befriends his fellow recruits, especially Samwell Tarly, after they unite against the cruel master-at-arms, Ser Alliser Thorne.
			</article>
    </div>
		<div class="family">
    <article class="aboutCast">
      <h1>Rob Stark</h1>
			<br>
			<br>
			Robb Stark (season 1–3) portrayed by Richard Madden. Robb Stark of House Stark is the eldest son of Eddard and Catelyn Stark and the heir to Winterfell. His dire wolf is called Grey Wind. Robb becomes involved in the war against the Lannisters after his father, Ned Stark, is arrested for treason. Robb summons his bannermen for war against House Lannister and marches to the Riverlands. Eventually, crossing the river at the Twins becomes strategically necessary. To win permission to cross, Robb agrees to marry a daughter of Walder Frey, Lord of the Twins. Robb leads the war effort against the Lannisters and successfully captures Jaime.
		</article>
    </div>
    </div>
	</div>
    <footer class="footer">Designed by Wayne Wilson, 2019</footer>
</body>
</html>
