<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Delius+Unicase" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
</head>
<body>
	<div class="contentCast3">
		<div class="header"></div>
		<div class="nav">
			<ul>
			<a	href="../index.html"><li class="homeB"><h3>Home</h3></li></a>
			<a	href="families.html"><li class="familyB"><h3>House Families</h3></li>
			<a	href="cast.html"><li class="castB"><h3>Cast</h3></li></a>
			<a	href="gallery.html"><li class="galleryB"><h3>Gallery</h3></li></a>
			<a	href="about.html"><li class="aboutB"><h3>About</h3></li></a>
		</ul>
		</div>
		<div class="bodyCast3">
      <button class="button" id="previous" onclick="changePic(-1)">
          Previous
      </button>

      <div class="gallery" id="pics">
				<h1>Gallery</h1>
				<img class="slide" src="../images/scene1.jpg">
    		<img class="slide" src="../images/scene2.jpg">
    		<img class="slide" src="../images/scene3.jpg">
    		<img class="slide" src="../images/scene4.jpg">
    		<img class="slide" src="../images/scene5.jpg">
			</div>
    <button class="button" id="next" onclick="changePic(1)">
      Next
    </button>


    </div>
	</div>
    <footer class="footer">Designed by Wayne Wilson, 2019</footer>
		<script src="../js/main.js"></script>
</body>
</html>
