<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>


	<div id="content">
	<div id="head">
    <button type="button" onclick="show(); showf()">Nav</button>
    <button type="button" onclick="hide(); hidef()">Hide</button>
    <nav>
      <a href="#">Home</a>
      <a href="#">Gallery</a>
      <a href="#">About</a>
    </nav>
  </div>

	<div id="bod">

    <div id="stuff">
      <h1>Enjoy this video of a cat!</h1>
      <div class="buttons">
        <button type="button" onclick="showa()">Open</button>
        <button type="button" onclick="hidea()">Close</button>
      </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sJeuWZNWImE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        <br>
        <h3>....Seriously, watch the video</h3>
      </div>
    </div>



	<div id="foot">Site by Wayne Wilson 2019</div>
	</div>


	<script src="js/main.js"></script>
</body>
</html>
